launch_status failed=9 1668865593000000000
launch_status broken=0 1668865593000000000
launch_status passed=30 1668865593000000000
launch_status skipped=0 1668865593000000000
launch_status unknown=0 1668865593000000000
launch_time duration=40502 1668865593000000000
launch_time min_duration=60 1668865593000000000
launch_time max_duration=4345 1668865593000000000
launch_time sum_duration=27799 1668865593000000000
launch_problems teste_executado_com_sucesso=30 1668865593000000000
launch_problems teste_falhado=9 1668865593000000000
launch_retries retries=1 1668865593000000000
launch_retries run=39 1668865593000000000
