launch_status failed=4 1668895076000000000
launch_status broken=0 1668895076000000000
launch_status passed=37 1668895076000000000
launch_status skipped=0 1668895076000000000
launch_status unknown=0 1668895076000000000
launch_time duration=20314 1668895076000000000
launch_time min_duration=59 1668895076000000000
launch_time max_duration=501 1668895076000000000
launch_time sum_duration=8390 1668895076000000000
launch_problems teste_executado_com_sucesso=37 1668895076000000000
launch_problems teste_falhado=4 1668895076000000000
launch_retries retries=1 1668895076000000000
launch_retries run=41 1668895076000000000
