launch_status failed=4 1668901055000000000
launch_status broken=0 1668901055000000000
launch_status passed=49 1668901055000000000
launch_status skipped=0 1668901055000000000
launch_status unknown=0 1668901055000000000
launch_time duration=24618 1668901055000000000
launch_time min_duration=65 1668901055000000000
launch_time max_duration=744 1668901055000000000
launch_time sum_duration=13256 1668901055000000000
launch_problems teste_executado_com_sucesso=49 1668901055000000000
launch_problems teste_falhado=4 1668901055000000000
launch_retries retries=0 1668901055000000000
launch_retries run=53 1668901055000000000
