launch_status failed=4 1668902353000000000
launch_status broken=0 1668902353000000000
launch_status passed=49 1668902353000000000
launch_status skipped=0 1668902353000000000
launch_status unknown=0 1668902353000000000
launch_time duration=25034 1668902353000000000
launch_time min_duration=62 1668902353000000000
launch_time max_duration=799 1668902353000000000
launch_time sum_duration=13817 1668902353000000000
launch_problems teste_executado_com_sucesso=49 1668902353000000000
launch_problems teste_falhado=4 1668902353000000000
launch_retries retries=0 1668902353000000000
launch_retries run=53 1668902353000000000
