launch_status failed=9 1668865973000000000
launch_status broken=0 1668865973000000000
launch_status passed=32 1668865973000000000
launch_status skipped=0 1668865973000000000
launch_status unknown=0 1668865973000000000
launch_time duration=40328 1668865973000000000
launch_time min_duration=58 1668865973000000000
launch_time max_duration=4296 1668865973000000000
launch_time sum_duration=27931 1668865973000000000
launch_problems teste_executado_com_sucesso=32 1668865973000000000
launch_problems teste_falhado=9 1668865973000000000
launch_retries retries=1 1668865973000000000
launch_retries run=41 1668865973000000000
